
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Airways reservation system</title>
<style>
body
{
    background-image:url('1.jpg');
   background-size:cover;
}
td
{
color:Blue;
font-size:18px;
}

input,select
{
  //width:40%;
  margin:0px 0px 0px 100px;
  padding:10px;
border:2px solid #086783  ;
background-color:#B2E3F2;
color:#0F217C;
font-size:18px;
border-radius:20px;

}
h1
{
   color:white;
}
input[type=submit]
{
width:40%;
background-color:#0F217C;
color: #B2E3F2;
margin:0px 0px 0px 100px;
  padding:10px;
border:2px solid #086783  ;
font-size:18px;
border-radius:20px;
}

nav { width:100%;
    height:80px;
    background-color:#0001;
    
    line-height: 50px;
   
            }
            nav ul{
                float: right;
                margin-right:30px
            }
            nav ul li{
                list-style-type: none;
                display:inline-block;
                transition: 0.8s all;
                
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 40px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
b{
	color: block;
}
</style>
</head>
<body>

	<nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="add.html">AddFlight</a></li>
            <li><a href="vf.html">ViewFlights</a></li>
            <li><a href="del1.html">DeleteFlights</a></li>
            <li><a href="update.html">UpdateFlights</a></li>
            <li>
            	<a href="login.html">BookFlights</a>
            </li>
            
        </ul>
    </nav>

<hr>
<h1 align=center>Delete Flight</h1>
<br>

</body>
<form>
<table cellspacing=10 cellpadding=30 bgcolor=#ffffaa align=center>
<tr><td><b>Flight Name</b></td>
<td>
<select>
<option>Indian Airways</option>
<option>Spice Jet</option>
<option>Indigo</option>
<option>Air Indian</option>
<option>Indigo Nation</option>
</select>
</td></tr>
<tr><td colspan=2 ><input type=submit value=Delete></td></tr>

</form>
</html>