<html>
<head>
<title>Airways reservation system </title>
<style>
body
{
   background-image:url('1.jpg');
   background-size:cover;
}
img
{
   float:left;
   margin:50px;
}
a.link
{
   color:dark blue;
   
}
h1
{
   color:white;
}




            
  nav { width:100%;
    height:80px;
    background-color:#0001;
    
    line-height: 50px;
   
            }
            nav ul{
                float: right;
                margin-right:30px
            }
            nav ul li{
                list-style-type: none;
                display:inline-block;
                transition: 0.8s all;
                
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 40px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }


</style>
</head>
<body>





<div id="main">
    <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="add.html">AddFlight</a></li>
            <li><a href="vf.html">ViewFlights</a></li>
            <li><a href="del1.html">DeleteFlights</a></li>
            <li><a href="update.html">UpdateFlights</a></li>
            <li>
            	<a href="login.html">BookFlights</a>
            </li>
            
        </ul>
    </nav>
</div>





	







<hr>
<h1 align=center><u>....Book My Flight....</u></h1>
<br>

</body>

</html>