<html>
<head>
<title>Airways reservation system</title>
<style>
body
{
      background-image:url('1.jpg');
   background-size:cover;
}
h1
{
   color:white;
}
img
{
   float:left;
   margin:50px;
}
a.link
{
   color:dark blue;
   
}
input
{
  width:40%;
  margin:0px 0px 0px 100px;
  padding:10px;
border:3px solid #086783  ;
background-color:#B2E3F2;
color:#0F217C;
font-size:18px;
border-radius:20px;

}
p
{
 color:#0F217C;
font-size:25px; 
}

input[type=submit]
{
background-color:#0F217C;
color: #B2E3F2;
}



            
  nav { width:100%;
    height:80px;
    background-color:#0001;
    
    line-height: 50px;
   
            }
            nav ul{
                float: right;
                margin-right:30px
            }
            nav ul li{
                list-style-type: none;
                display:inline-block;
                transition: 0.8s all;
                
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 40px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
            b{
              color: white;
            }

a{
  color: white;

}
</style>
</head>
<body>
 <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="add.html">AddFlight</a></li>
            <li><a href="vf.html">ViewFlights</a></li>
            <li><a href="del1.html">DeleteFlights</a></li>
            <li><a href="update.html">UpdateFlights</a></li>
            <li>
            	<a href="login.html">BookFlights</a>
            </li>
            
        </ul>
    </nav>
<hr>
<h1 align=center>Login to Book Flight</h1>
<br>

<hr><br><br><br>
<form action="book.html" method=get align=center>
<input type=text placeholder="Enter your name" name=un><br><br>
<input type=password placeholder="Enter your password" name=pw><br><br>

<input type=submit value="Login" ><br><br>
</form>
<form action="reg.html" method=get align=center>
<input type=submit value="Signup" ><br><br>

</form>

</body>

</html>