
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Airways reservation system</title>
<style>
body
{
   background-image:url("1.jpg");
   background-size: cover;
}
img
{
   float:left;
   margin:50px;
}
a.link
{
   color:dark blue;
   
}
h1
{
   color:white;
}



  nav { width:100%;
    height:80px;
    background-color:#0001;
    
    line-height: 50px;
   
            }
            nav ul{
                float: right;
                margin-right:30px
            }
            nav ul li{
                list-style-type: none;
                display:inline-block;
                transition: 0.8s all;
                
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                padding: 40px;
            }
            nav ul li:hover{
                background-color: #f39d1a;
            }
</style>

</head>
<body>


 <nav>
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="add.html">AddFlight</a></li>
            <li><a href="view_flights.jsp">ViewFlights</a></li>
            <li><a href="del1.html">DeleteFlights</a></li>
            <li><a href="update.html">UpdateFlights</a></li>
            <li>
            	<a href="login.html">BookFlights</a>
            </li>
            
        </ul>
    </nav>




<hr>
<h1 align=center>View Flights</h1>
<br>
<table cellspacing=10 cellpadding=30 bgcolor=#ffffaa align=center>
<tr><th><u>Flight Name</u></th><th><u>Departure City</u></th><th><u>Arrival City</u></th><th><u>Price</u></th><th><u>Duration</u></th><th></th></tr>
<tr><th><h5>Air Asia India</h5></th><th><h5>Bengaluru</h5></th><th><h5>Mysore</h5></th><th><h5>5000</h5></th><th><h5>1hr</h5></th><th></th></tr>

<tr><th><h5>Indigo Airline</h5></th><th><h5>Bengaluru</h5></th><th><h5>New Delhi</h5></th><th><h5>10000</h5></th><th><h5>3hrs</h5></th><th></th></tr>

<tr><th><h5>SpiceJet </h5></th><th><h5>Bengaluru</h5></th><th><h5>chanai</h5></th><th><h5>6000</h5></th><th><h5>1hrs</h5></th><th></th></tr>

<tr><th><h5>GoAir </h5></th><th><h5>Bengaluru</h5></th><th><h5>kashmir</h5></th><th><h5>15000</h5></th><th><h5>5hrs</h5></th><th></th></tr>


</body>
</html>